# DaftTestSuite

./: .classpath  .gitignore  .project  README.md  TestRunner.xml  pom.xml
.github/workflows/: testing.yml
src/main/java/core/: DriverFactory.java  JSONDataProvider.java
src/test/java/pages/: BasePage.java  DaftHome.java  DaftSearch.java
src/test/java/tests/: DaftTests.java  TestBase.java
src/test/resources/: config.dev.properties  config.preprod.properties  config.prod.properties
src/test/resources/testdata/: data.dev.json  data.prod.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: TestNGPractice-Chrome.html  TestNGPractice-Chrome.xml
test-output/junitreports/: TEST-tests.DaftTests.xml
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
